acpi_call-dkms 1.2.1-5
alsa-firmware 1.2.4-2
amd-ucode 20210818.c46b8c3-1
ananicy-cpp-git 1.0.0.rc2.r0.g05be857-1
ananicy-rules-git 2.2.1.r56.gfe8924d-1
android-tools 31.0.2-1
ansible 4.5.0-1
arj 3.10.22-13
ark 21.08.1-6
aura-git 3.2.5.r10.gb7d0aa9b-1
autoconf 2.71-1
automake 1.16.4-1
bash-completion 2.11-2
beautyline 20210907-1
bees 0.6.5-1
binutils 2.36.1-3
bison 3.7.6-1
bluedevil 1:5.22.5-6
bluetooth-support 1-5
bottom 0.6.4-2
bridge-utils 1.7.1-1
btrfs-progs 5.13.1-1
bzip2 1.0.8-4
cachyos-v3-mirrorlist 4-1
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
coreutils 8.32-1
cpio 2.13-2
crda 4.14-4
cryptsetup 2.4.0-1
curlftpfs 0.9.2-8
davfs2 1.6.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dolphin 21.08.1-6
dolphin-plugins 21.08.1-6
dosfstools 4.2-1
downgrade 10.1.0-1
duperemove 0.11.2-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
electronmail-bin 4.12.7-1
exa-git 0.10.1.r43.g1179397-1
exfatprogs 1.1.2-1
f2fs-tools 1.14.0-3
fakeroot 1.25.3-2
fastfetch-git r409.e02d81d-1
fatresize 1.1.0-1
ffmpegthumbs 21.08.1-6
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firedragon 92.0-2
fish-git 2:3.3.1.r303.gf32b887db-1
flex 2.6.4-3
freetype2 2.11.0-3
fscrypt 0.3.0-1
garuda-assistant 2.0.0-1
garuda-browser-settings 1.2.0-1
garuda-common-settings 2.0.4-1
garuda-dr460nized 1.5.8-1
garuda-fish-config 1.4.0-3
garuda-hooks 2.2.2-2
garuda-icons r29.5730a02-1
garuda-system-maintenance 1.1.3-1
garuda-wallpapers r59.a88383b-1
garuda-welcome 1.0.7-1
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gettext 0.21-1
gimp-git 2:2.99.7.r411.88091607e6-1
git 2.33.0-1
gitkraken 7.7.2-2
glibc 2.33-5
gnu-netcat 0.7.1-8
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-2
grub-btrfs 4.9-1
grub-garuda 2.06-1
grub-theme-garuda-dr460nized r2.49d1e5e-1
gstreamer-meta 1-2
gzip 1.11-1
htop-git 1:3.1.0rc2.15.gc096712b-1
hunspell-de 20161207-6
hunspell-en_gb 2020.12.07-3
hyperfine 1.11.0-2
hyphen-de 20060120-5
hyphen-en 2.8.8-3
ideapad-cm 0.1.0-1
inetutils 2.1-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
jdk8-openjdk 8.u292-1
jfsutils 1.1.15-7
kate 21.08.1-6
kde-gtk-config 5.22.5-6
kdeconnect 21.08.1-6
kdegraphics-thumbnailers 21.08.1-6
kdenlive 21.08.1-6
khotkeys 5.22.5-6
kimageformats 5.86.0-6
kinfocenter 5.22.5-6
kinit 5.86.0-6
konsole 21.08.1-6
kotatogram-desktop-bin 1.4.3-1
krdc 21.08.1-6
krfb 21.08.1-6
kscreen 5.22.5-6
kvantum-qt5 0.20.1-1
kwallet-pam 5.22.5-6
kwayland-integration 5.22.5-6
kwin 5.22.5-6
kwin-scripts-forceblur 0.5-1
latte-dock-git 0.10.0.r41.gad3f97d6-1
lhasa 0.3.1-3
lib32-mangohud-git 0.6.5.r34.g18d401d-1
lib32-mesa-tkg-git 21.3.0_devel.144874.09cb4e30102-1
libappindicator-gtk3 12.10.0.r296-1
libdvdcss 1.4.3-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libreoffice-fresh 7.2.0-2
libreoffice-fresh-de 7.2.0-1
libreoffice-fresh-en-gb 7.2.0-1
libtool 2.4.6+42+gb88cebd5-16
licenses 20200427-1
linux-cacule-rdb 5.14.4-1
linux-cacule-rdb-headers 5.14.4-1
linux-firmware 20210818.c46b8c3-1
linux-lqx 5.13.16.lqx2-1
linux-lqx-headers 5.13.16.lqx2-1
logrotate 3.18.1-1
lrzip 0.641-1
lsb-release 1.4-18
lutris 0.5.8.4-1
lvm2 2.03.13-1
lzip 1.22-1
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
makedeb 5.9.5-1
man-db 2.9.4-2
man-pages 5.13-1
man-pages-de 4.10.0-2
mangohud-git 0.6.5.r34.g18d401d-1
mcfly 0.5.9-1
mdadm 4.1-2
memavaild-git 0.6.r4.g55352fe-1
memtest86+ 5.31b-1
mercurial 5.9.1-1
mesa-tkg-git 21.3.0_devel.144874.09cb4e30102-1
micro 2.0.10-2
mkinitcpio-systemd-tool 36-1
mlocate 0.26.git.20170220-7
movit 1.6.3-2
mpv 1:0.33.1-7
mtools 1:4.0.35-1
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
nix 2.3.15-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
octopi-dev 0.12.0-3
okular 21.08.1-6
opensnitch-git 1.4.0.r8.500b7c7-1
openssh-hpn 8.7p1.hpn15v4-2
os-prober-btrfs 1.79-2
p7zip 1:17.04-3
pacman 6.0.1-1
pacman-contrib 1.4.0-4
partitionmanager 21.08.1-6
paru 1.8.2-1
patch 2.7.6-8
pciutils 3.7.0-1
performance-tweaks 2.0.0-1
perl-file-mimeinfo 0.30-2
pipewire-common-alsa-git 0.3.35.r27.g14f0c6f9-1
pipewire-common-git 0.3.35.r27.g14f0c6f9-1
pipewire-common-pulse-git 0.3.35.r27.g14f0c6f9-1
pipewire-common-zeroconf-git 0.3.35.r27.g14f0c6f9-1
pipewire-support 1-5
pkgconf 1.7.3-1
plasma-browser-integration 5.22.5-6
plasma-desktop 5.22.5-6
plasma-nm 5.22.5-6
plasma-pa 5.22.5-6
plasma-systemmonitor 5.22.5-6
plasma5-applets-eventcalendar 75-1
plasma5-applets-netspeed 1.9-1
plasma5-applets-window-appmenu 0.7.1-2
plasma5-applets-window-buttons 0.9.0-1
plasma5-applets-window-title 0.7.0-2
poppler-data 0.4.11-1
powerdevil 5.22.5-6
powertop 2.14-1
prelockd-git 0.9.r4.g2c408bd-1
procps-ng 3.3.17-1
proton-ge-custom 1:6.16.GE.1-1
psmisc 23.4-1
qt5-imageformats 5.15.2-6
qt5-translations 5.15.2+kde+r20-6
quota-tools 1:4.06-1
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
resvg 0.13.0-1
revolt-desktop-git 30.a5f7c61-1
ripgrep-git 13.0.0.r20.9b01a8f-1
rootactions-servicemenu 2.7.3-1
rsync 3.2.3-4
sed 4.8-1
shadow 4.8.1-4
signal-desktop-beta 5.17.1beta1-1
snapper-support 0.1-3
sof-firmware 1.8-1
spectacle 21.08.1-6
spotify 1:1.1.67.586-1
spotify-adblock-git 1:1.0.0.r6.gd129a8d-1
sshfs 3.7.2-1
starship-git 0.57.0.1714.g393355348-1
steam 1.0.0.72-1
subversion 1.14.1-3
sudo-git 1.9.8.r11134.gd7cdf1e47-1
systemd 249.4-1
systemd-sysvcompat 249.4-1
tar 1.34-1
teams 1.4.00.13653-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunderbird-appmenu 91.1.0-2
tigervnc 1.11.0-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
unace 2.5-11
unarchiver 1.10.7-4
unarj 2.65-1
unrar 1:6.0.7-1
unzip 6.0-14
update-grub 0.0.1-7
usbutils 014-1
util-linux 2.37.2-1
virtualbox-meta 2-2
vscodium-git 1.60.1.r0.g3fa3f18-1
vulkan-headers-tkg-git 1.2.192.r0.gc519fd7-1
vulkan-icd-loader-git 1.2.191.r54.g4c84b8223-1
wget 1.21.2-1
which 2.21-5
whoogle-git 0.5.4_r357.g388f51c-1
wine-meta 1-3
wireplumber-git 0.4.2.r9.g05334c1-1
xcursor-sweet 20200612-1
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-kde 5.22.5-6
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-amdgpu 21.0.0-1
xfsprogs 5.13.0-1
xonotic 0.8.2-6
xorg-server 1.20.13-7
xorg-xhost 1.0.8-7
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-7
xorg-xprop 1.2.5-6
xorg-xrandr 1.5.1-7
xorg-xwayland 21.1.2-6
xsel 1.2.0.20190821-1
xz 5.2.5-1
zenmonitor-git 59.fa17e94-1
zip 3.0-9
zram-generator-git 0.3.2+10+gb65a5a2-1
