[Desktop Action NewTab]
Exec=konsole --new-tab
Icon=tab-new
Name[en_GB]=Open a New Tab
Name=Open a New Tab

[Desktop Action NewWindow]
Exec=konsole
Icon=window-new
Name[en_GB]=Open a New Window
Name=Open a New Window

[Desktop Entry]
Actions=NewWindow;NewTab;
Categories=Qt;KDE;System;TerminalEmulator;
Comment=Command line access
Exec=konsole
GenericName[en_GB]=Terminal
GenericName=Terminal
Icon=gksu-root-terminal
Keywords[en_GB]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh
Name[en_GB]=Konsole
Name=Konsole
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=konsole
Terminal=false
TerminalOptions=
TryExec=konsole
Type=Application
X-DBUS-StartupType=Unique
X-DocPath=konsole/index.html
X-KDE-AuthorizeAction=shell_access
X-KDE-SubstituteUID=false
X-KDE-Username=
