[Background]
Color=10,17,36

[BackgroundFaint]
Color=10,17,36

[BackgroundIntense]
Color=10,17,36

[Color0]
Color=10,17,36

[Color0Faint]
Color=10,17,36

[Color0Intense]
Color=10,17,36

[Color1]
Color=243,86,69

[Color1Faint]
Color=243,86,69

[Color1Intense]
Color=243,86,69

[Color2]
Color=235,50,71

[Color2Faint]
Color=235,50,71

[Color2Intense]
Color=235,50,71

[Color3]
Color=188,67,73

[Color3Faint]
Color=188,67,73

[Color3Intense]
Color=188,67,73

[Color4]
Color=243,86,69

[Color4Faint]
Color=243,86,69

[Color4Intense]
Color=243,86,69

[Color5]
Color=246,167,59

[Color5Faint]
Color=246,167,59

[Color5Intense]
Color=246,167,59

[Color6]
Color=250,211,47

[Color6Faint]
Color=250,211,47

[Color6Intense]
Color=250,211,47

[Color7]
Color=238,196,154

[Color7Faint]
Color=238,196,154

[Color7Intense]
Color=238,196,154

[Foreground]
Color=238,196,154

[ForegroundFaint]
Color=238,196,154

[ForegroundIntense]
Color=238,196,154

[General]
Blur=true
ColorRandomization=false
Description=Sweetified
Opacity=0.55
Wallpaper=
